@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'EInvoices General',
                  typeNamePlural: 'EInvoices General',
                  title: { type: #STANDARD, label: 'General', value: 'Accountingdocument' },
                  description: { value: 'Accountingdocument'}
    },
    presentationVariant: [{ sortOrder: [{ by: 'Accountingdocument', direction: #ASC }] }]
}
annotate view ZC_RAP_EINV_HEADER with
{
  @UI.facet          : [{id : 'General',
               purpose: #STANDARD,
               position: 10,
                     isPartOfPreview: true,
               label : 'General',
               type  : #COLLECTION,
                     targetQualifier: 'General'
               },
                         {id : 'BasicInfo',
               purpose: #STANDARD,
               parentId       : 'General',
               position       : 10,
               isPartOfPreview: true,
               label : 'Basic Info',
               type  :  #FIELDGROUP_REFERENCE,
               targetQualifier: 'QFBasicInfo'
                },
                         {id : 'Items',
               purpose: #STANDARD,
               type  : #LINEITEM_REFERENCE,
               label : 'Items',
               position: 20,
               targetElement: '_EInvoiceItems'
                 }
                ]

  @UI.selectionField : [{ position: 30 }]
  @UI.lineItem       : [{ position: 30 },{ label: 'Update Status Invoices', dataAction: 'SearchEINV', type: #FOR_ACTION }]
  @UI.identification : [{ position: 30 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 30 ,  qualifier: 'QFBasicInfo'  }]
  Companycode;

  @UI.selectionField : [{ position: 40 }]
  @UI.lineItem       : [{ position: 40 },{ label: 'Adjust Invoices', dataAction: 'AdjustEINV', type: #FOR_ACTION }]
  @UI.identification : [{ position: 40 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 40 ,  qualifier: 'QFBasicInfo'  }]
  Accountingdocument;

  @UI.lineItem       : [{ position: 50 },{ label: 'Replace Invoices', dataAction: 'ReplaceEINV', type: #FOR_ACTION }]
  @UI.identification : [{ position: 50 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 50 ,  qualifier: 'QFBasicInfo'  }]
  Fiscalyear;
  //   Iconsap;
  @UI.selectionField : [{ position: 10 }]
  @UI.lineItem       : [{ position: 10},{ label: 'Inetgration Invoices', dataAction: 'InteEINV', type: #FOR_ACTION }]
  @UI.identification : [{ position: 10 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 10 ,  qualifier: 'QFBasicInfo'  }]
  Iconsap;

  @UI.selectionField : [{ position: 60 }]
  @UI.lineItem       : [{ position: 60 }]
  @UI.identification : [{ position: 60 }]
  Postingdate;

  @UI.selectionField : [{ position: 70 }]
  @UI.lineItem       : [{ position: 70 }]
  @UI.identification : [{ position: 70 }]
  Documentdate;

  @UI.lineItem       : [{ position: 80 }]
  @UI.identification : [{ position: 80 }]
  Entrydate;

  @UI.lineItem       : [{ position: 90 }]
  @UI.identification : [{ position: 90 }]
  Doctype;

  @UI.lineItem       : [{ position: 100 }]
  @UI.identification : [{ position: 100 }]
  Exchangerate;

  @UI.lineItem       : [{ position: 110 }]
  @UI.identification : [{ position: 110 }]
  Taxcode;

  @UI.lineItem       : [{ position: 120 }]
  @UI.identification : [{ position: 120 }]
  @UI.selectionField: [{ position: 120 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 120 ,  qualifier: 'QFBasicInfo'  }]
  Customer;

  @UI.lineItem       : [{ position: 130 }]
  @UI.identification : [{ position: 130 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 130 ,  qualifier: 'QFBasicInfo'  }]
  Bname;

  @UI.lineItem       : [{ position: 140 }]
  @UI.identification : [{ position: 140 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 140 ,  qualifier: 'QFBasicInfo'  }]
  Baddr;

  @UI.lineItem       : [{ position: 150 }]
  @UI.identification : [{ position: 150 }]
  Bbank;

  @UI.lineItem       : [{ position: 160 }]
  @UI.identification : [{ position: 160 }]
  Bacct;

  @UI.lineItem       : [{ position: 170 }]
  @UI.identification : [{ position: 170 }]
  Btax;

  @UI.lineItem       : [{ position: 180 }]
  @UI.identification : [{ position: 180 }]
  Bmail;

  @UI.lineItem       : [{ position: 190 }]
  @UI.identification : [{ position: 190 }]
  Btel;

  @UI.selectionField: [{ position: 200 }]
  @UI.lineItem       : [{ position: 200 }]
  @UI.identification : [{ position: 200 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 200 ,  qualifier: 'QFBasicInfo'  }]
  Usertype;

  @UI.lineItem       : [{ position: 220 }]
  @UI.identification : [{ position: 220 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 220 ,  qualifier: 'QFBasicInfo'  }]
  Etype;

  @UI.lineItem       : [{ position: 230 }]
  @UI.identification : [{ position: 230 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 230 ,  qualifier: 'QFBasicInfo'  }]
  Form;

  @UI.lineItem       : [{ position: 240 }]
  @UI.identification : [{ position: 240 }]
  Serial;

  @UI.lineItem       : [{ position: 250 }]
  @UI.identification : [{ position: 250 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 250 ,  qualifier: 'QFBasicInfo'  }]
  Seq;

  @UI.lineItem       : [{ position: 260 }]
  @UI.identification : [{ position: 260 }]
  Datintegration;

  @UI.lineItem       : [{ position: 270 }]
  @UI.identification : [{ position: 270 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 270 ,  qualifier: 'QFBasicInfo'  }]
  Datissuance;

  @UI.lineItem       : [{ position: 280 }]
  @UI.identification : [{ position: 280 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 280 ,  qualifier: 'QFBasicInfo'  }]
  Timeissuance;

  @UI.lineItem       : [{ position: 290 }]
  @UI.identification : [{ position: 290 }]
  Datcancel;

  @UI.lineItem       : [{ position: 300 }]
  @UI.identification : [{ position: 300 }]
  Idkeyeinv;

  @UI.lineItem       : [{ position: 310 }]
  @UI.identification : [{ position: 310 }]
  Zsearch;

  @UI.lineItem       : [{ position: 320 }]
  @UI.identification : [{ position: 320 }]
  Zreplace;

  @UI.lineItem       : [{ position: 330 }]
  @UI.identification : [{ position: 330 }]
  Startdat;

  @UI.lineItem       : [{ position: 340 }]
  @UI.identification : [{ position: 340 }]
  Enddat;

  @UI.lineItem       : [{ position: 350 }]
  @UI.identification : [{ position: 350 }]
  Suppliertaxcode;

  @UI.lineItem       : [{ position: 360 }]
  @UI.identification : [{ position: 360 }]
  Mscqt;

  @UI.lineItem       : [{ position: 370 }]
  @UI.identification : [{ position: 370 }]
  Link;

  @UI.lineItem       : [{ position: 380 }]
  @UI.identification : [{ position: 380 }]
  Typedc;

  @UI.lineItem       : [{ position: 390 }]
  @UI.identification : [{ position: 390 }]
  Belnrsrc;

  @UI.lineItem       : [{ position: 400 }]
  @UI.identification : [{ position: 400 }]
  Gjahrsrc;
  //   Statussap;
  @UI.selectionField : [{ position: 20 }]
  @UI.lineItem       : [{ position: 20 },{ label: 'Cancel Invoices', dataAction: 'CancelEINV', type: #FOR_ACTION }]
  @UI.identification : [{ position: 20 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 20 ,  qualifier: 'QFBasicInfo'  }]
  Statussap;
  
  @UI.lineItem       : [{ position: 410 }]
  @UI.identification : [{ position: 410 }]
  Statusinv;

  @UI.lineItem       : [{ position: 420 }]
  @UI.identification : [{ position: 420 }]
  Statuscqt;

  @UI.lineItem       : [{ position: 430 }]
  @UI.identification : [{ position: 430 }]
  Msgty;

  @UI.lineItem       : [{ position: 440 }]
  @UI.identification : [{ position: 440 }]
  Msgtx;

  @UI.hidden: true
  Statussapold;
  @UI.hidden: true
  Msgold;

  @UI.lineItem       : [{ position: 450 }]
  @UI.identification : [{ position: 450 }]
  Paym;

  @UI.lineItem       : [{ position: 460 }]
  @UI.identification : [{ position: 460 }]
  @UI.selectionField: [{ position: 460 }]
  Currency;

  @UI.lineItem       : [{ position: 470 }]
  @UI.identification : [{ position: 470 }]
  Amount;

  @UI.lineItem       : [{ position: 480 }]
  @UI.identification : [{ position: 480 }]
  Vat;

  @UI.lineItem       : [{ position: 490 }]
  @UI.identification : [{ position: 490 }]
  Total;

  @UI.lineItem       : [{ position: 500 }]
  @UI.identification : [{ position: 500 }]
  Amountv;

  @UI.lineItem       : [{ position: 510 }]
  @UI.identification : [{ position: 510 }]
  Vatv;

  @UI.lineItem       : [{ position: 520 }]
  @UI.identification : [{ position: 520 }]
  Totalv;

  @UI.lineItem       : [{ position: 530 }]
  @UI.identification : [{ position: 530 }]
  Invdat;

  @UI.lineItem       : [{ position: 540 }]
  @UI.identification : [{ position: 540 }]
  Createdby;

  @UI.lineItem       : [{ position: 550 }]
  @UI.identification : [{ position: 550 }]
  Createdon;

  @UI.lineItem       : [{ position: 560 }]
  @UI.identification : [{ position: 560 }]
  Createdtime;

  @UI.hidden: true
  Stblg;
  @UI.hidden: true
  Stjah;
  @UI.hidden: true
  Xreversing;
  @UI.hidden: true
  Xreversed;
  @UI.hidden: true
  Locallastchangedby;
  @UI.hidden: true
  Locallastchangedat;
  @UI.hidden: true
  Lastchangedat;

}