@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'Payment Methods',
                  typeNamePlural: 'Payment Methods',
                  title: { type: #STANDARD, label: 'Payment', value: 'Zlsch' },
                  description: { value: 'Zlsch'}
    },
    presentationVariant: [{ sortOrder: [{ by: 'Zlsch', direction: #ASC }] }]
}
annotate view ZC_RAP_EINV_PAYM with
{
  @UI.facet          : [{id : 'General',
           purpose: #STANDARD,
           position: 10,
           label : 'General',
           type  : #IDENTIFICATION_REFERENCE
           }
           ]
  @UI.lineItem       : [{ position: 10 }]
  @UI.identification : [{ position: 10 }]
  @EndUserText.label: 'Payment'
  Zlsch;
  @UI.lineItem       : [{ position: 20 }]
  @UI.identification : [{ position: 20 }]
  @EndUserText.label: 'Payment Text'
  Paymtext;
  @UI.hidden: true
  Locallastchangedby;
  @UI.hidden: true
  Locallastchangedat;
  @UI.hidden: true
  Lastchangedat;

}